{
  "name": "ultron-bootstrapper",
  "version": "43.0.0",
  "description": "U.L.T.R.O.N. Universal Neural Client Bootstrapper",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable --publish=never",
    "build:mac": "electron-builder --mac --publish=never",
    "build:linux": "electron-builder --linux --publish=never"
  },
  "build": {
    "appId": "com.antigravity.ultron.installer",
    "productName": "ULTRON-Installer",
    "artifactName": "ULTRON-Installer.exe",
    "directories": { "output": "dist" },
    "files": ["main.js", "index.html"],
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "icon": "../public/favicon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "artifactName": "ULTRON-Installer.dmg"
    },
    "linux": {
      "target": ["AppImage"],
      "artifactName": "ULTRON-Installer.AppImage"
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
